code:load_abs("erlzmq").
code:load_abs("erlzmq_nif").
code:load_abs("../../../Frontend/bin/protocol").
code:load_abs("../../../Frontend/bin/frontend_server").
code:load_abs("../../../Frontend/bin/authentication_handler").
code:load_abs("../../../Frontend/bin/sender_handler").
code:load_abs("../../../Frontend/bin/clients_state_manager").
code:load_abs("../../../Frontend/bin/user_manager").
code:load_abs("../../../Frontend/bin/supervisor_manager").
code:load_abs("../../../Frontend/bin/negotiations_manager").
code:load_abs("../../../Frontend/bin/negotiations_producer").
code:load_abs("../../../Frontend/bin/negotiations_consumer").
code:load_abs("../../../Frontend/bin/mochijson").
frontend_server:server(9999).
