# NeFIT

./: Makefile  MakefileCommands  README.md
Broker/: .gitignore  pom.xml
Broker/src/main/java/: Broker.java
Client/: .gitignore  dependency-reduced-pom.xml  pom.xml
Client/src/main/java/: Client.java  Main.java  NotificationHandler.java  SocketManager.java  SubscriptionHandler.java
Client/src/main/java/Protos/: Protocol.java  protocol.proto
Frontend/: authentication_handler.erl  clients_state.erl  clients_state_manager.erl  frontend_server.erl  negotiations_consumer.erl  negotiations_manager.erl  negotiations_producer.erl  protocol.erl  sender.erl  sender_handler.erl  supervisor_manager.erl  user_manager.erl
LICENSE.md/: LICENSE.md
Negotiator/: .gitignore  dependency-reduced-pom.xml  pom.xml
Negotiator/src/main/java/: ComparatorOffers.java  Finisher.java  Negotiator.java  Offer.java  ProductionOffer.java  ProductionOffers.java  Sender.java
Negotiator/src/main/java/Protos/: Protocol.java  protocol.proto
Negotiator/src/main/java/teste/: TestConsumer.java  TestConsumer2.java  TestConsumer3.java  TestProducer.java
Protos/: Protocol.java  protocol.proto
catalog/: .gitignore  dependency-reduced-pom.xml  pom.xml
catalog/src/main/java/: NeFIT.java  NefitConfiguration.java
catalog/src/main/java/Controller/: ImporterController.java  ItemOrderController.java  ItemProductionController.java  ManufacturerController.java  NegotiationController.java
catalog/src/main/java/business/: Importer.java  ItemOrderOffer.java  ItemProductionOffer.java  Manufacturer.java  Negotiator.java
catalog/src/main/java/core/: Cors.java
catalog/src/main/java/db/: ImporterDB.java  ItemOrderDB.java  ManufacturerDB.java
catalog/src/main/java/health/: TemplateHealthCheck.java
dependencies/erlzmq2/: compile_commands.json
dependencies/erlzmq2/.eunit/: erlzmq.beam  erlzmq_nif.beam  erlzmq_test.beam
dependencies/erlzmq2/.rebar/: erlcinfo
dependencies/erlzmq2/ebin/: ErlangCommands  erlzmq.beam  erlzmq_nif.beam
dependencies/gpb/descr_src/: gpb_descriptor.erl  gpb_descriptor.hrl
dependencies/gpb/ebin/: gpb.app  gpb.beam  gpb_analyzer.beam  gpb_codegen.beam  gpb_codemorpher.beam  gpb_compile.beam  gpb_compile_descr.beam  gpb_decoders_lib.beam  gpb_defs.beam  gpb_descriptor.beam  gpb_gen_decoders.beam  gpb_gen_encoders.beam  gpb_gen_introspect.beam  gpb_gen_json_decoders.beam  gpb_gen_json_encoders.beam  gpb_gen_mergers.beam  gpb_gen_nif.beam  gpb_gen_translators.beam  gpb_gen_types.beam  gpb_gen_verifiers.beam  gpb_lib.beam  gpb_names.beam  gpb_parse.beam  gpb_scan.beam
dependencies/gpb/include/: gpb_version.hrl
dependencies/gpb/src/: gpb_parse.erl  gpb_scan.erl
nefit/: pom.xml
nefit/src/main/java/: CompanyConfiguration.java  NeFIT.java
nefit/src/main/java/Controller/: ImporterController.java  ItemOrderController.java  ItemProductionController.java  ManufacturerController.java  NegotiatorController.java  UserController.java
nefit/src/main/java/Model/: Offer.java  ProductionOffer.java
nefit/src/main/java/business/: Importer.java  ItemProductionOffer.java  Manufacturer.java  Negotiator.java  User.java
nefit/src/main/java/core/: Template.java
nefit/src/main/java/db/: ImporterDB.java  ItemOrderDB.java  ItemProductionDB.java  ManufacturerDB.java  NegotiatorDB.java  UserDB.java
nefit/src/main/java/health/: TemplateHealthCheck.java
nefit/src/main/java/representation/: Representation.java
